<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.gosales.FXMLController">
   <top>
      <Label text="Simulazione d'esame 2" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane hgap="20.0" prefHeight="94.0" prefWidth="519.0" vgap="5.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="256.0" minWidth="10.0" prefWidth="171.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="386.0" minWidth="10.0" prefWidth="208.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="386.0" minWidth="10.0" prefWidth="104.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Nazione">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <ComboBox fx:id="cmbNazione" prefWidth="200.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </ComboBox>
                  <Label text="Anno" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <ComboBox fx:id="cmbAnno" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin></ComboBox>
                  <Label text="N. Prodotti In Comune" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtNProdotti" maxWidth="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </TextField>
                  <Button fx:id="btnCreaGrafo" mnemonicParsing="false" onAction="#doCreaGrafo" text="Crea Grafo" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
            <HBox>
               <children>
                  <Label text="Rivenditore">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="130.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="cmbRivenditore" disable="true" prefWidth="200.0">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Button fx:id="btnAnalizzaComponente" disable="true" mnemonicParsing="false" onAction="#doAnalizzaComponente" text="Analizza Componente">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Label text="Prodotto">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="cmbProdotto" disable="true" prefWidth="150.0" />
                  <Label text="Q">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtQ" disable="true" prefWidth="90.0" />
                  <Label text="N">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtN" disable="true" prefWidth="90.0" />
                  <Button fx:id="btnSimula" disable="true" mnemonicParsing="false" onAction="#doSimulazione" text="Simula">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TextArea fx:id="txtResult" editable="false" prefWidth="600.0">
               <font>
                  <Font size="16.0" />
               </font></TextArea>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox>
                     <children>
                        <Label text="Vertici">
                           <HBox.margin>
                              <Insets left="150.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="Archi">
                           <HBox.margin>
                              <Insets left="250.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <TextArea fx:id="txtVertici" editable="false" prefHeight="300.0" prefWidth="300.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextArea>
                        <TextArea fx:id="txtArchi" editable="false" prefHeight="300.0" prefWidth="300.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
